PZ1_PR132_2016/ChangePropertiesWindow.xaml

<Window x:Class="PZ1_PR132_2016.ChangePropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1_PR132_2016"
        mc:Ignorable="d"
        Title="ChangePropertiesWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="LightGray"/>

        </Style>
        <Style x:Key="TextBlockDisabledStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="TextDecorations" Value="Strikethrough"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style x:Key="TextboxErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
        <Style x:Key="ButtonStyleMouseOver" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse >
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="CadetBlue" Offset="0.6"/>
                                        <GradientStop Color="WhiteSmoke"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>

                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="CasualEllipse" >
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightSlateGray" Offset="0.6"/>
                                        <GradientStop Color="WhiteSmoke"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonDisabledStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="CasualEllipse" >
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="DarkSlateGray" Offset="0.6"/>
                                        <GradientStop Color="WhiteSmoke"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="LightGray">
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="82,334,0,0" VerticalAlignment="Top" Width="175" Style="{StaticResource ButtonStyle}" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Click="btnCancel_Click"/>

        <Button x:Name="btnDraw" Content="Save" Height="40" Margin="492,334,125,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Click="btnDraw_Click"/>
        <TextBlock Name="tblokWidth" HorizontalAlignment="Left"  Margin="82,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource TextBlockStyle}" Text="Width:"/>
        <TextBlock Name="tbBorderThicknes" HorizontalAlignment="Left"  Margin="82,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource TextBlockStyle}"  Text="Border Thickness:"/>
        <TextBlock Name="tbBorderColor" HorizontalAlignment="Left"  Margin="82,147,0,0" TextWrapping="Wrap" Text="Border Color :"  VerticalAlignment="Top"  Style="{StaticResource TextBlockStyle}" Height="37" />
        <TextBlock Name="tbFillColor"  HorizontalAlignment="Left"  Margin="82,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource TextBlockStyle}"><Run Text="Fill "/><Run Text="Color:"/></TextBlock>
        <TextBlock Name="tbHeight" HorizontalAlignment="Left"  Margin="82,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}" Text="Height:"/>
        <TextBox Name="tbxWidth" HorizontalAlignment="Left"  Margin="467,19,0,0" TextWrapping="Wrap" Text="" ToolTip="Enter the number" VerticalAlignment="Top"  Style="{StaticResource TextboxStyle}"/>
        <TextBox Name="tboxHeight" HorizontalAlignment="Left"  Margin="467,62,0,0" TextWrapping="Wrap"  Text="" ToolTip="Enter the number" VerticalAlignment="Top" Style="{StaticResource TextboxStyle}"/>
        <TextBox Name="tbBorderTh" HorizontalAlignment="Left"  Margin="467,190,0,0" TextWrapping="Wrap"  Text="" ToolTip="Enter the number" VerticalAlignment="Top" Style="{StaticResource TextboxStyle}"/>
        <ComboBox x:Name="cbFill" HorizontalAlignment="Left" Height="35" Margin="467,105,0,0" VerticalAlignment="Top" Width="200" BorderBrush="LightGray">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="25" Height="15" Margin="0,2,5,2"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>

            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbBorder" HorizontalAlignment="Left" Height="35" Margin="467,147,0,0" VerticalAlignment="Top" Width="200" BorderBrush="LightGray">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="25" Height="15" Margin="0,2,5,2"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>

            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Name="tbImage" HorizontalAlignment="Left"  Margin="82,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource TextBlockStyle}"  Text="Image:"/>
        <Button x:Name="btnFindImage" Content="Find image" HorizontalAlignment="Left" Height="40" Margin="492,230,0,0" VerticalAlignment="Top" Width="175" Style="{StaticResource ButtonStyle}" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Click="btnFindImage_Click"/>
        <Image Name="imgImage" HorizontalAlignment="Left" Height="100" Margin="287,230,0,0" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
