PZ1_PR132_2016/MainWindow.xaml

<Window x:Class="PZ1_PR132_2016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1_PR132_2016"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>

       
        <Style x:Key="ButtonStyleMouseOver" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse >
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="CadetBlue" Offset="0.6"/>
                                        <GradientStop Color="WhiteSmoke"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>

                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="CasualEllipse" >
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightSlateGray" Offset="0.6"/>
                                        <GradientStop Color="WhiteSmoke"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>


                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SelectedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse >
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="SkyBlue" Offset="0.6"/>
                                        <GradientStop Color="WhiteSmoke"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>

                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid Background="LightGray">
        <StackPanel Height="44" VerticalAlignment="Top" Margin="10,5,10,0" Orientation="Horizontal" >

            <Button Name="btnEllipse" Content="Ellipse"   Width="100" BorderThickness="2" Style="{StaticResource ButtonStyle}" Click="btnEllipse_Click" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>


            <TextBlock TextWrapping="Wrap" FontSize="30" Text=" "/>
            <Button Name="btnRectangle" Content="Rectangle"  Width="100" BorderThickness="2" Style="{StaticResource ButtonStyle}" Click="btnRectangle_Click" MouseEnter="MouseEnter" MouseLeave="MouseLeave">

            </Button>

            <TextBlock TextWrapping="Wrap" FontSize="30" Text=" "/>
            <Button Name="btnPolygon" Content="Polygon" Width="100"   Style="{StaticResource ButtonStyle}" Click="btnPolygon_Click" MouseEnter="MouseEnter" MouseLeave="MouseLeave">

            </Button>



            <TextBlock TextWrapping="Wrap" FontSize="30" Text=" "/>
            <Button Name="btnImage" Content="Image"   Width="100"  Style="{StaticResource ButtonStyle}"  Click="btnImage_Click" MouseEnter="MouseEnter" MouseLeave="MouseLeave"></Button>


            <TextBlock TextWrapping="Wrap" FontSize="30" Text=" "/>
            <Button  Width="100"  Content="Undo"  Style="{StaticResource ButtonStyle}"  Name="btnUndo" MouseEnter="MouseEnter" MouseLeave="MouseLeave">

            </Button>
            <TextBlock TextWrapping="Wrap" FontSize="30" Text=" "/>
            <Button  Width="100"  Content="Redo"  Style="{StaticResource ButtonStyle}" Name="btnRedo" MouseEnter="MouseEnter" MouseLeave="MouseLeave">


            </Button>
            <TextBlock TextWrapping="Wrap" FontSize="30" Text=" "/>
            <Button  Width="100"  Content="Clear"  Style="{StaticResource ButtonStyle}" Name="btnClear" MouseEnter="MouseEnter" MouseLeave="MouseLeave">

            </Button>

        </StackPanel>
        <Separator Margin="0,54,2,496" />
        <Canvas Name="MyCanvas" Background="FloralWhite" Margin="10,73,10,10" PreviewMouseRightButtonDown="MyCanvas_PreviewMouseRightButtonDown"/>


    </Grid >
</Window>
