PZ1_PR132_2016/PropertiesWindow.xaml

<Window x:Class="PZ1_PR132_2016.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1_PR132_2016"
        
        mc:Ignorable="d"
        Title="PropertiesWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style x:Key="TextboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style x:Key="ButtonStyleMouseOver" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse >
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="CadetBlue" Offset="0.6"/>
                                        <GradientStop Color="WhiteSmoke"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>

                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="CasualEllipse" >
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightSlateGray" Offset="0.6"/>
                                        <GradientStop Color="WhiteSmoke"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>


                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="LightGray">
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="100,332,0,0" VerticalAlignment="Top" Width="175" Style="{StaticResource ButtonStyle}" MouseEnter="MouseEnter" MouseLeave="MouseLeave" Click="btnCancel_Click"/>

        <Button x:Name="btnDraw" Content="Draw" Height="40" Margin="517,332,100,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" MouseEnter="MouseEnter" MouseLeave="MouseLeave"/>
        <TextBlock HorizontalAlignment="Left"  Margin="75,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource TextBlockStyle}" Text="Width:"/>
        <TextBlock HorizontalAlignment="Left"  Margin="75,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource TextBlockStyle}"  Text="Border Thickness:"/>
        <TextBlock HorizontalAlignment="Left"  Margin="75,188,0,0" TextWrapping="Wrap" Text="Border Color :"  VerticalAlignment="Top"  Style="{StaticResource TextBlockStyle}" Height="37" />
        <TextBlock HorizontalAlignment="Left"  Margin="75,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource TextBlockStyle}"><Run Text="Fill "/><Run Text="Color:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left"  Margin="75,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}" Text="Height:"/>
        <TextBox HorizontalAlignment="Left"  Margin="460,60,0,0" TextWrapping="Wrap" Text="" ToolTip="Enter the number" VerticalAlignment="Top"  Style="{StaticResource TextboxStyle}"/>
        <TextBox HorizontalAlignment="Left"  Margin="460,103,0,0" TextWrapping="Wrap"  Text="" ToolTip="Enter the number" VerticalAlignment="Top" Style="{StaticResource TextboxStyle}"/>
        <TextBox HorizontalAlignment="Left"  Margin="460,231,0,0" TextWrapping="Wrap"  Text="" ToolTip="Enter the number" VerticalAlignment="Top" Style="{StaticResource TextboxStyle}"/>
        <ComboBox x:Name="cbFill" HorizontalAlignment="Left" Height="35" Margin="460,146,0,0" VerticalAlignment="Top" Width="200" BorderBrush="LightGray">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="25" Height="15" Margin="0,2,5,2"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>

            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbBorder" HorizontalAlignment="Left" Height="35" Margin="460,188,0,0" VerticalAlignment="Top" Width="200" BorderBrush="LightGray">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="25" Height="15" Margin="0,2,5,2"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>

            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Name="tbTitle" HorizontalAlignment="Left"  Margin="75,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Style="{StaticResource TextBlockStyle}" Text=""/>

    </Grid>
</Window>
